pkg/model/metalog.proto

syntax = "proto3";
import "pkg/model/ecs.proto";

option go_package = "github.com/suikast42/logunifier/pkg/model";
option java_multiple_files = true;
option java_package = "com.github.suikast42.logunifier.model";

option optimize_for = SPEED;
package model;


// Collects the metadata of a log entry from various formats
// This metadata is used for improve the pattern finding algorithm
message MetaLog {

  enum PatternKey{
    Unknown = 0;
    Nop = 1;
    // Kv value pairs
    LogFmt = 2;
    // Elastic common schema
    Ecs = 3;
    // Timestamp LogLevel Message
    TsLevelMsg = 4;
    // Envoy log format
    Envoy = 5;
    // Common log format
    Clf = 6;
  }

  // a PatternKey for parsing the log content
  // An ingress channel have to decide the which pattern have to be choose
  PatternKey patternKey = 1;

  // The log message
  string  rawMessage = 2;

  EcsLogEntry ecsLogEntry =3;

}